subprojects {
    group 'org.als.framework'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

configure(allprojects) { project ->
    ext.logbackVersion = '1.1.7'
    ext.springVersion = '4.2.6.RELEASE'
    ext.springBootVersion = '1.3.5.RELEASE'
    ext.guavaVersion = '19.0'
}

project(":als-server") {
    dependencies {
        compile project(':als-client')
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.3.5.RELEASE'
        compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
        compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
        compile group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"
        compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
        compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
        compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:"${springBootVersion}"
        compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: "${springBootVersion}"
        compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.28'
        // https://mvnrepository.com/artifact/commons-io/commons-io
        compile group: 'commons-io', name: 'commons-io', version: '2.5'
        compile('commons-codec:commons-codec:1.9')
    }
}
